COMPOSE_PROJECT_NAME=mydemowebsite
PROJECT_ENV=development
SECRET_KEY=-4$2|+w6%b$!40subyl_t$4=$5%z%1c67sjw%j(c!g*r5oka!n
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
